# Lab9

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev.dto/: PointDTO.java
common/src/main/java/jdev/domain/: Country.java  Jform.java  MSG.java  ReqCreate.java  Response.java  RestRequest.java  RestResponse.java
common/src/test/java/jdev/domain/: JformTest.java  ReqCreateTest.java  ResponseTest.java  RestRequestTest.java
server-core/src/main/java/jdev.server.services/: BadThreads.java  GoodThreads.java  Msgpost.java  Thread.java  getcoord.java
server-core/src/main/java/jdev/server/controllers/: CounterController_SRV.java  SRVController.java
server-core/src/main/java/jdev/server/dao/: TrackBase.java
server-core/src/main/java/jdev/server/dao/repo/: TrackBaseRepository.java
server-core/src/main/java/jdev/server/jpa/: JpaApplication.java
server-core/src/main/java/jdev/server/main/: Application.java
server-core/src/main/java/jdev/server/main/controllers/: CounterController_SRV.java  SRVController.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/main/resources/static/: index.html
server-core/src/main/resources/templates/: solving.html
server-core/src/test/java/jdev/server/jpa/: JpaApplicationTest.java
server-core/src/test/java/jdev/server/main/: ApplicationTest.java
server-core/src/test/java/jdev/server/main/controllers/: CounterController_SRVTest.java  SRVControllerTest.java
server-core/src/test/java/jdev/server/services/: getcoordTest.java
server-ui/src/main/java/jdev/server/ui/config/: ServerUiConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/server/ui/main/: Application.java
server-ui/src/main/resources/: system-testing-jmeter.jmx
server-ui/src/main/resources/CSS/: style.CSS
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html
server-ui/src/test/java/jdev/server/ui/config/: ServerUiConfigTest.java
tracker-core/src/main/java/jdev.tracker/: InjectionContext.java  Main.java
tracker-core/src/main/java/jdev.tracker/services/: GPSservice.java  Jform.java  Msgqueueservice.java  Msgsendservice.java
tracker-core/src/main/java/jdev/tracker/controllers/: CounterController_TRK.java  InjectionContext.java  TrackController.java
tracker-core/src/main/java/jdev/tracker/dao/: TrackBase.java
tracker-core/src/main/java/jdev/tracker/dao/repo/: TrackBaseRepository.java
tracker-core/src/main/java/jdev/tracker/jpa/: JpaApplication.java
tracker-core/src/main/java/jdev/tracker/main/: Application.java
tracker-core/src/main/java/jdev/tracker/services/: BackendAdapter.java  ErrorAdvice.java  GPSservice.java  Msgqueueservice.java  Msgsendservice.java  ResponseTick.java
tracker-core/src/main/resources/: Log4j.properties  app.properties  application.properties  test.mv.db  test.trace.db
tracker-core/src/main/resources/db/changelog/: springconfig.xml
tracker-core/src/test/java/jdev.dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/controllers/: CounterController_TRKTest.java  InjectionContextTest.java
tracker-core/src/test/java/jdev/tracker/jpa/: JpaApplicationTest.java
tracker-core/src/test/java/jdev/tracker/main/: ApplicationTest.java
tracker-core/src/test/java/jdev/tracker/services/: BackendAdapterTest.java  GPSserviceTest.java  MsgpostTest.java  MsgsendserviceTest.java  ResponseTickTest.java
