subprojects{
  apply plugin: 'java'
  repositories {
    mavenCentral()
    mavenLocal()
  }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
        compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.3.4'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
        compile group: 'org.springframework', name: 'spring-jms', version: '5.3.3'
        compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.8.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile group: 'org.json', name: 'json', version: '20201115'
        compile group: 'com.github.scr', name: 'memory-mapped-hashmap', version: '1.1.1'
        compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
        compile group: 'com.maxmind.geoip', name: 'geoip-api', version: '1.2.11'
  //      compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0'
        compile group: 'cglib', name: 'cglib', version: '2.2.2'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    }
}

project(':common') {
  dependencies{
    //  testCompile group: 'junit', name: 'junit', version: '4.12'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    //  compile group: 'junit', name: 'junit', version: '4.12'
              }
  }

/*
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
  //      testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':server-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    dependencies {
        compile project(':common')
    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
  }

  project(':server-ui') {
      apply plugin: 'java-library-distribution'
      apply plugin: 'gradle-one-jar'
      dependencies {
          compile project(':common')
          compile project(':server-core')
      }
      task fatJar(type: OneJar) {
          mainClass = 'jdev.tracker.Main'
      }
  }
  */
  project(':tracker-core') {
      apply plugin: 'java-library-distribution'
  //    apply plugin: 'gradle-one-jar'
      dependencies {
          compile project(':common')
          compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
      }
  //    task fatJar(type: OneJar) {
  //        mainClass = 'jdev.tracker.Main'

      }
  /*
    project(':tracker-ui') {
        apply plugin: 'java-library-distribution'
        apply plugin: 'gradle-one-jar'
        dependencies {
            compile project(':common')
            compile project(':tracker-core')
        }
        task fatJar(type: OneJar) {
            mainClass = 'jdev.tracker.Main'
        }
  }
*/